install.packages("magick")
library(ggplot2)
library(cowplot)
library(grid)
library(magick)

# Data - pie chart
pie_data <- data.frame(
  Category = c("Not completely solved", "Aided CUP solution", "CUP definitively solved"),
  Count = c(46, 17, 60),
  Percent = c("37%", "14%", "49%"),
  Color = c("grey", "#CC96E6", "#B364D9")
)

pie_data$Category <- factor(
  pie_data$Category,
  levels = c("Not completely solved", "Aided CUP solution", "CUP definitively solved")
)

pie_plot <- ggplot(pie_data, aes(x = "", y = Count, fill = Category)) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y", start = 0) +
  scale_fill_manual(values = pie_data$Color) +
  geom_text(aes(label = paste0(Count, "\n", Percent)), 
            position = position_stack(vjust = 0.5), 
            color = "white", family = "Helvetica", fontface = "bold", size = 5) +
  theme_void() +
  theme(legend.position = "bottom", 
        legend.margin = margin(t = -14),
        legend.direction = "vertical",
        legend.title = element_blank(),
        legend.text = element_text(size = 11, family = "Helvetica"),
        legend.key.size = unit(0.9, "lines"),
        legend.key.spacing.y = unit(0.3, "lines")
        ) +
  guides(fill = guide_legend(reverse = TRUE))

# Data - bar chart - solved
bar_data_solved <- data.frame(
  outcomes = c("No treatment data", "No systemic treatment", "Non-targeted", "Standard care", "Exp. trial", "Reimbursed", "CUP regimen"),
  Freq = c(16, 14, 1, 22, 5, 2, 0)
)

bar_data_solved$outcomes <- factor(bar_data_solved$outcomes,
                                     levels = rev(c("No treatment data", "No systemic treatment", "CUP regimen", "Non-targeted", "Standard care", "Exp. trial", "Reimbursed"))
)

bar_plot_solved <- ggplot(bar_data_solved, aes(x = "", y = Freq, fill = outcomes)) +
  geom_bar(stat = "identity", width = 0.6) +
  scale_fill_manual(values = c(
    "No treatment data" = "#999999ff",
    "No systemic treatment" = "lightgrey",
    "Non-targeted" = "#ccf3c5ff",
    "Standard care" = "#7ed957ff",
    "Exp. trial" = "#cce6ffff",
    "Reimbursed" = "#7fc8f2ff",
    "CUP regimen" = "#c39bd3ff"
  )) +
  theme_minimal() +
  theme(
    axis.text.x = element_blank(),
    axis.text.y = element_text(size = 8.4, family = "Helvetica"),
    axis.title = element_blank(),
    axis.line.y = element_line(color = "lightgrey"),
    axis.ticks.y = element_line(color = "lightgrey"),
    panel.grid = element_blank(),
    legend.position = "none"
  )

# Data - bar chart - aided
bar_data_aided <- data.frame(
  outcomes = c("No treatment data", "No systemic treatment", "Non-targeted", "Standard care", "Exp. trial", "Reimbursed", "CUP regimen"),
  Freq = c(2, 7, 0, 7, 0, 1, 0)
)

bar_data_aided$outcomes <- factor(bar_data_aided$outcomes,
                                   levels = rev(c("No treatment data", "No systemic treatment", "CUP regimen", "Non-targeted", "Standard care", "Exp. trial", "Reimbursed"))
)

bar_plot_aided <- ggplot(bar_data_aided, aes(x = "", y = Freq, fill = outcomes)) +
  geom_bar(stat = "identity", width = 0.6) +
  scale_y_continuous(breaks = c(0, 5, 10, 15, 20), labels = c("0", "5", "10", "15", "20")) +
  scale_fill_manual(values = c(
    "No treatment data" = "#999999ff",
    "No systemic treatment" = "lightgrey",
    "Non-targeted" = "#ccf3c5ff",
    "Standard care" = "#7ed957ff",
    "Exp. trial" = "#cce6ffff",
    "Reimbursed" = "#7fc8f2ff",
    "CUP regimen" = "#c39bd3ff"
  )) +
  theme_minimal() +
  theme(
    axis.text.x = element_blank(),
    axis.text.y = element_text(size = 9, family = "Helvetica"),
    axis.title = element_blank(),
    axis.line.y = element_line(color = "lightgrey"),
    axis.ticks.y = element_line(color = "lightgrey"),
    panel.grid = element_blank(),
    legend.position = "none"
  )


# Data - bar chart - unsolved
bar_data_unsolved <- data.frame(
  outcomes = c("No treatment data", "No systemic treatment", "Non-targeted", "Standard care", "Exp. trial", "Reimbursed", "CUP regimen"),
  Freq = c(20, 6, 0, 10, 4, 3, 3)
)

bar_data_unsolved$outcomes <- factor(bar_data_unsolved$outcomes,
                                  levels = rev(c("No treatment data", "No systemic treatment", "CUP regimen",  "Non-targeted", "Standard care", "Exp. trial", "Reimbursed"))
)

bar_plot_unsolved <- ggplot(bar_data_unsolved, aes(x = "", y = Freq, fill = outcomes)) +
  geom_bar(stat = "identity", width = 0.6) +
  scale_fill_manual(values = c(
    "No treatment data" = "#999999ff",
    "No systemic treatment" = "lightgrey",
    "Non-targeted" = "#ccf3c5ff",
    "Standard care" = "#7ed957ff",
    "Exp. trial" = "#cce6ffff",
    "Reimbursed" = "#7fc8f2ff",
    "CUP regimen" = "#c39bd3ff"
  )) +
  theme_minimal() +
  theme(
    axis.text.x = element_blank(),
    axis.text.y.right = element_text(size = 9, family = "Helvetica"),
    axis.title = element_blank(),
    axis.line.y = element_line(color = "lightgrey"),
    axis.ticks.y = element_line(color = "lightgrey"),
    panel.grid = element_blank(),
    legend.position = "none"
  )


# Legend
legend_bar <- get_legend(
  ggplot(bar_data_unsolved, aes(x = "", y = Freq, fill = outcomes)) +
    geom_bar(stat = "identity") +
    scale_fill_manual(values = c(
      "No treatment data" = "#999999ff",
      "No systemic treatment" = "lightgrey",
      "Non-targeted" = "#ccf3c5ff",
      "Standard care" = "#7ed957ff",
      "Exp. trial" = "#cce6ffff",
      "Reimbursed" = "#7fc8f2ff",
      "CUP regimen" = "#c39bd3ff"
    ),
    labels = c(
      "No treatment data" = "No treatment data",
      "No systemic treatment" = "No systemic treatment",
      "Non-targeted" = "Non-targeted experimental trial",
      "Standard care" = "Non-targeted standard-of-care",
      "Exp. trial" = "Targeted experimental trial",
      "Reimbursed" = "Targeted reimbursed treatment",
      "CUP regimen" = "CUP regimen")
    ) +
    labs(fill = "Treatment category") +
    theme_minimal() +
    theme(legend.title = element_blank(),
          legend.text = element_text(size = 9.5, family = "Helvetica"),
          legend.key.size = unit(0.9, "lines"),
          legend.key.spacing.y = unit(0.3, "lines")
          ))


# Combine
pie_with_frame <- ggdraw() +
  draw_plot(pie_plot, x = -0.05, y = 0.00, width = 1.1, height = 1.1) +
  theme(plot.background = element_rect(color = "grey90", fill = NA, linewidth = 1.5)
  ) +
  draw_line(
    x = c(0.1, -0.05),
    y = c(0.76, 0.82),
    color = "lightgrey",
    linetype = "dashed",
    size = 0.7
  ) +
  draw_line(
    x = c(0.95, 1.07),
    y = c(0.61, 0.61),
    color = "lightgrey",
    linetype = "dashed",
    size = 0.7
  ) +
  draw_line(
    x = c(0.35, -0.05),
    y = c(0.3, 0.2),
    color = "lightgrey",
    linetype = "dashed",
    size = 0.7)

final_plot <- ggdraw() +
  draw_plot(pie_with_frame, x = 0.2, y = 0.21, width = 0.4, height = 0.59) +
  draw_plot(bar_plot_unsolved, x = 0.098, y = 0.52, width = 0.09, height = 0.3) +
  draw_plot(bar_plot_aided, x = 0.098, y = 0.185, width = 0.09, height = 0.3) +
  draw_plot(bar_plot_solved, x = 0.605, y = 0.52, width = 0.09, height = 0.3) +
  draw_plot(legend_bar, x = 0.7, y = 0.191, width = 0.2, height = 0.3)

# Print
print(final_plot)

ggsave(
  filename = "~/Documents/Figures/Post-WIDE/20250723_Figure_3.png",
  width = 7.50,
  height = 6.60,
  units = "in",
  dpi = 300
)

img <- image_read("~/Documents/Figures/Post-WIDE/20250723_Figure_3.png")
img_cropped <- image_trim(img)
image_write(img_cropped, "~/Documents/Figures/Post-WIDE/20250723_Figure_3.png")
